# 20MinTillDawn

./: README.md  allUsers.json  build.gradle  user_data.db
assets/: grayscale.frag.txt
assets/Light/: radialLight.fragment.glsl
core/: build.gradle
core/src/main/java/com/tildawn/: Main.java
core/src/main/java/com/tildawn/Controller/: ChangeAvatarMenuController.java  ChooseAbilityController.java  EndGameController.java  GameController.java  LoginMenuController.java  MainMenuController.java  MapController.java  PauseMenuController.java  PlayerController.java  PreGameMenuController.java  ProfileMenuController.java  RecoveryPasswordMenuController.java  ScoreBoardMenuController.java  SettingMenuController.java  SignupMenuController.java  TalentMenuController.java  WeaponController.java  changeAvatarMenuController.java  enemyController.java
core/src/main/java/com/tildawn/Enums/: AbilityType.java  Avatar.java  CharacterType.java  Label.java  Message.java  SFX.java  SortBy.java  WeaponType.java  music.java
core/src/main/java/com/tildawn/Model/: Ability.java  App.java  Bullet.java  Character.java  CollisionRect.java  DatabaseManager.java  Game.java  GameAssetManager.java  PreGame.java  Saving.java  SavingToJson.java  User.java  Weapon.java
core/src/main/java/com/tildawn/Model/Language/: Language.java  LanguageSetting.java
core/src/main/java/com/tildawn/Model/enemy/: Elder.java  ElectricWall.java  Enemy.java  EnemySaveData.java  EnemyState.java  EyeBat.java  (+5 more)
core/src/main/java/com/tildawn/View/: ChangeAvatarMenuView.java  ChooseAbilityView.java  EndGameView.java  GameView.java  LoginMenuView.java  MainMenuView.java  PauseMenuView.java  PreGameMenuView.java  ProfileMenuView.java  RecoveryPasswordMenu.java  ScoreBoardMenuView.java  SettingMenuView.java  SignupMenuView.java  TalentMenuView.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/tildawn/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
